# controle-estacionamento

./: README.md
ControleEstacionamentoAPI/src/: ControleEstacionamentoAPI.sln
ControleEstacionamentoAPI/src/ControleEstacionamento.Application/: ControleEstacionamento.Application.csproj
ControleEstacionamentoAPI/src/ControleEstacionamento.Application/Interfaces/: IEstacionamentoAppService.cs  IHistoricoAppService.cs  IParametrizacaoAppService.cs  IParametrizacaoGratuidadeAppService.cs
ControleEstacionamentoAPI/src/ControleEstacionamento.Application/Services/: EstacionamentoAppService.cs  HistoricoAppService.cs  ParametrizacaoAppService.cs  ParametrizacaoGratuidadeAppService.cs
ControleEstacionamentoAPI/src/ControleEstacionamento.Application/ViewModels/: HistoricoViewModel.cs  ParametroGratuidadeViewModel.cs  ParametroViewModel.cs  TicketEntradaViewModel.cs  TicketSaidaViewModel.cs
ControleEstacionamentoAPI/src/ControleEstacionamento.Data/: ControleEstacionamento.Data.csproj
ControleEstacionamentoAPI/src/ControleEstacionamento.Data/Context/: EstacionamentoDbContext.cs
ControleEstacionamentoAPI/src/ControleEstacionamento.Data/Migrations/: 20220504131529_Inicial.Designer.cs  20220504131529_Inicial.cs  EstacionamentoDbContextModelSnapshot.cs
ControleEstacionamentoAPI/src/ControleEstacionamento.Data/Repository/: ClienteRepository.cs  EstacionamentoRepository.cs  HistoricoRepository.cs  ParametrizacaoGratuidadeRepository.cs  ParametrizacaoRepository.cs
ControleEstacionamentoAPI/src/ControleEstacionamento.Domain/Interfaces/: IClienteRepository.cs  IEstacionamentoRepository.cs  IHistoricoRepository.cs  IParametrizacaoGratuidadeRepository.cs  IParametrizacaoRepository.cs
ControleEstacionamentoAPI/src/ControleEstacionamento.Domain/Model/: Cliente.cs  Entity.cs  Parametro.cs  ParametroGratuidade.cs  Ticket.cs
ControleEstacionamentoAPI/src/ControleEstacionamento.Tests/: ControleEstacionamento.Tests.csproj
ControleEstacionamentoAPI/src/ControleEstacionamentoAPI/: ControleEstacionamento.Api.csproj  DependencyInjectionSetup.cs  Program.cs  Startup.cs  app.db
ControleEstacionamentoAPI/src/ControleEstacionamentoAPI/Configuration/: AutomapperConfig.cs
ControleEstacionamentoAPI/src/ControleEstacionamentoAPI/Controllers/: EstacionamentoController.cs  HistoricoController.cs  ParametrizacaoController.cs  ParametrizacaoGratuidadeController.cs
ControleEstacionamentoAPI/src/ControleEstacionamentoAPI/Extensions/: ExtensionMethods.cs
(+10 files in other folders)
